<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UputeDrzavljanstvoFragment">


        <TextView
            android:id="@+id/UputeTextView"
            android:layout_width="287dp"
            android:layout_height="278dp"
            android:text="@string/upute_pitanje2"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402" />

        <Button
            android:id="@+id/povratak_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upute_pitanje1_nazad_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UputeTextView"
            app:layout_constraintVertical_bias="0.73" />


</androidx.constraintlayout.widget.ConstraintLayout></layout>
